//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DemoOuvidoria.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mensagem
    {
        public int MensagemID { get; set; }
        public string NomeColaborador { get; set; }
        public string TelefoneColaborador { get; set; }
        public string EmailColaborador { get; set; }
        public string MensagemColaborador { get; set; }
        public int TipoMsgID { get; set; }
    
        public virtual TipoMensagem TipoMensagem { get; set; }
    }
}
